[metadata]
name = slam-cli
long_description = file: readme.md
url = https://github.com/NiklasRosenstein/slap
version = 1.2.4

[options]
install_requires =
    slap-cli == 1.2.4
packages =
python_requires = >=3.10

[options.entry_points]
console_scripts =
    slam = slap.__main__:main
